{
  "name": "@ms-it-gta-wire-contracts/commonlibrary",
  "version": "1.0.135",
  "description": "Microsoft GTA Common Wire contracts",
  "keywords": [],
  "author": "Microsoft",
  "license": "Copyright",
  "scripts": {
    "start": "node ./script.js | npm version patch | npm publish"
  }
}
