{
  "ItTelemetryExtensions": {
    "ServiceOffering": "Human Resources",
    "ServiceLine": "Global Talent Acquisition",
    "Service": "Candidate Assessment",
    "Component": "GTA IV Schedule Feedback",
    "ComponentId": "c5535fe3-d001-4f70-b984-0f6b26a1f3f1",
    "CorrelationKey": "",
    "EnvironmentName": "__UTPEnvironmentName__"
  },
  "AzureFeatureFlagManagement": {
    "IsEnabled": false
  },
  "SwaggerDocData": {
    "hostName": "__ServiceHostName__",
    "basePath": "__ServiceBasePath__",
    "scheme": "__ServiceScheme__"
  }
}